{
    "name": "mediapress/mpassets",
    "description": "Mediapress 4 Assets",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "mediapress/mediapress": "^4.2"
    },
    "authors": [
        {
            "name": "mediaclick",
            "email": "bilgi@mediaclick.com.tr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mpassets\\": "src/"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "Mpassets\\Providers\\MediapressAssetsServiceProvider"
        ]
    }
}
}
